{
    "builds" : [
        {
            "src" : "api/server.py",
            "use" : "@liudonghua123/now-flask"
        }
    ],
    "routes" : [
         {
            "src": "/(.*)",
            "dest" : "api/server.py"
         }
    ]
}